<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1> This is my five start.html</h1>
    <p> Bangladesh</p>
    <h4>New Love</h4>
    <img src="pexels-pixabay-65894.jpg" alt="">
    <img src="pexels-pixabay-60597.jpg" alt="">

    <h3> new blog.</h3>
    <P>Realme C35</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima fugit voluptates quae deserunt, voluptatum cupiditate beatae voluptate ea expedita animi doloribus velit labore ex ut numquam cumque inventore? Itaque voluptates reprehenderit pariatur sed ducimus, beatae ratione sint aut veniam?</p>
<body>
    
</body>
</html> 